---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.121.248
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.119.241
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.119.241